[gd_scene format=3 uid="uid://y4l43eaevqbb"]

[ext_resource type="Script" uid="uid://b3uw4cf1lu7rv" path="res://src/win_flag.gd" id="1_aedk0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_45lnh"]
size = Vector2(350, 2005)

[node name="WinFlag" type="Node2D" unique_id=1563577584]
script = ExtResource("1_aedk0")

[node name="WinArea" type="Area2D" parent="." unique_id=1897347660]

[node name="WinCollision" type="CollisionShape2D" parent="WinArea" unique_id=107922015]
position = Vector2(165, -676.5)
shape = SubResource("RectangleShape2D_45lnh")

[connection signal="body_entered" from="WinArea" to="." method="_on_area_2d_body_entered"]
